<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="1213" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="150" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="215" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="298" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="363" width="72" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="76" y="363" width="81" height="72" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="85" y="2" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="85" y="85" width="72" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="85" y="168" width="63" height="90" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="85" y="260" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="150" y="168" width="72" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="2" y="446" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="85" y="437" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="159" y="85" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="168" y="2" width="81" height="72" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="159" y="343" width="81" height="72" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="168" y="251" width="72" height="63" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="168" y="417" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="224" y="150" width="72" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="242" y="76" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="251" y="2" width="72" height="63" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="242" y="233" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="298" y="141" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="242" y="298" width="81" height="72" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="325" y="2" width="81" height="63" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="251" y="372" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="325" y="206" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="325" y="289" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="381" y="67" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="334" y="372" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="408" y="150" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="408" y="233" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="464" y="2" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="417" y="316" width="72" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="417" y="399" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="491" y="85" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="547" y="2" width="72" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="491" y="168" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="491" y="251" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="500" y="334" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="500" y="417" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="574" y="85" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="621" y="2" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="574" y="168" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="574" y="251" width="72" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="583" y="334" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="648" y="251" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="583" y="417" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="657" y="85" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="704" y="2" width="72" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="657" y="168" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="666" y="334" width="45" height="81" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="666" y="417" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="325" y="67" width="45" height="72" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="713" y="334" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="408" y="2" width="36" height="63" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="731" y="251" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="749" y="417" width="81" height="63" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="796" y="334" width="54" height="81" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="832" y="417" width="54" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="749" y="482" width="81" height="27" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="740" y="85" width="72" height="63" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="168" y="482" width="72" height="27" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="251" y="455" width="81" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="334" y="455" width="36" height="36" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="778" y="2" width="45" height="45" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="740" y="150" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="814" y="49" width="36" height="81" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="825" y="2" width="63" height="45" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="372" y="455" width="36" height="45" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="814" y="233" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="852" y="316" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="823" y="132" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="852" y="49" width="63" height="36" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="897" y="215" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="888" y="399" width="54" height="81" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="935" y="298" width="54" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="906" y="87" width="54" height="81" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="917" y="2" width="54" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="962" y="85" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="973" y="2" width="72" height="81" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="980" y="168" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="1045" y="85" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="1047" y="2" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="944" y="381" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="991" y="251" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="1063" y="168" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="1128" y="85" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="1130" y="2" width="81" height="81" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>