<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="56" scaleW="380" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="81">
    <char id="97" x="2" y="2" width="39" height="45" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="35" height="60" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="29" height="42" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="155" width="39" height="63" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="39" y="49" width="32" height="44" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="39" y="95" width="24" height="58" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="220" width="33" height="60" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="282" width="33" height="59" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="43" y="2" width="7" height="43" xoffset="3" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="343" width="29" height="62" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="2" y="407" width="30" height="59" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="33" y="343" width="7" height="59" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="52" y="2" width="59" height="44" xoffset="3" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="34" y="404" width="40" height="44" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="34" y="450" width="36" height="45" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="72" y="450" width="31" height="57" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="37" y="220" width="36" height="59" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="37" y="281" width="33" height="45" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="43" y="155" width="30" height="50" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="42" y="328" width="25" height="62" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="65" y="95" width="36" height="46" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="69" y="328" width="38" height="46" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="76" y="376" width="53" height="48" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="105" y="426" width="37" height="46" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="75" y="143" width="35" height="52" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="103" y="48" width="31" height="49" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="75" y="197" width="41" height="59" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="75" y="258" width="36" height="63" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="112" y="99" width="36" height="60" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="136" y="2" width="37" height="60" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="113" y="258" width="26" height="62" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="118" y="161" width="34" height="62" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="150" y="64" width="40" height="63" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="175" y="2" width="35" height="60" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="131" y="322" width="7" height="60" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="140" y="322" width="35" height="64" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="141" y="225" width="35" height="61" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="154" y="129" width="34" height="60" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="144" y="388" width="54" height="59" xoffset="3" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="144" y="449" width="42" height="59" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="188" y="449" width="43" height="60" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="177" y="288" width="42" height="61" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="178" y="191" width="47" height="61" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="200" y="351" width="39" height="63" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="233" y="416" width="31" height="63" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="221" y="254" width="36" height="62" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="241" y="318" width="45" height="61" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="192" y="64" width="41" height="61" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="212" y="2" width="56" height="59" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="227" y="127" width="42" height="63" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="270" y="2" width="44" height="63" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="259" y="192" width="44" height="61" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="131" y="384" width="7" height="25" xoffset="3" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="190" y="129" width="31" height="60" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="259" y="255" width="12" height="61" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="271" y="67" width="35" height="64" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="266" y="381" width="32" height="63" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="235" y="63" width="32" height="59" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="266" y="446" width="36" height="62" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="288" y="255" width="37" height="63" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="305" y="133" width="32" height="62" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="308" y="67" width="33" height="62" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="227" y="192" width="29" height="60" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="131" y="411" width="8" height="13" xoffset="3" yoffset="55" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="69" y="376" width="5" height="5" xoffset="3" yoffset="56" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="300" y="320" width="34" height="64" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="92" x="316" y="2" width="33" height="61" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="109" y="323" width="20" height="6" xoffset="3" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="76" y="426" width="26" height="17" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="73" y="48" width="25" height="6" xoffset="3" yoffset="59" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="73" y="56" width="27" height="22" xoffset="3" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="300" y="386" width="7" height="58" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="304" y="446" width="47" height="59" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="305" y="197" width="54" height="47" xoffset="3" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="339" y="131" width="33" height="64" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="343" y="65" width="35" height="59" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="327" y="246" width="39" height="62" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="336" y="310" width="23" height="65" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="336" y="377" width="21" height="64" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="105" y="474" width="36" height="15" xoffset="3" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="43" y="207" width="11" height="11" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="131">
    <kerning first="65" second="84" amount="-10"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="89" amount="-9"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="66" second="84" amount="-5"/>
    <kerning first="66" second="89" amount="-6"/>
    <kerning first="68" second="65" amount="-7"/>
    <kerning first="68" second="84" amount="-6"/>
    <kerning first="68" second="88" amount="-5"/>
    <kerning first="68" second="89" amount="-6"/>
    <kerning first="68" second="90" amount="-4"/>
    <kerning first="68" second="106" amount="-6"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="120" amount="-5"/>
    <kerning first="76" second="84" amount="-13"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="89" amount="-17"/>
    <kerning first="76" second="116" amount="-5"/>
    <kerning first="76" second="118" amount="-8"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="89" amount="-5"/>
    <kerning first="79" second="106" amount="-6"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="80" second="88" amount="-3"/>
    <kerning first="80" second="90" amount="-6"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="106" amount="-17"/>
    <kerning first="81" second="84" amount="-4"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="84" second="65" amount="-12"/>
    <kerning first="84" second="71" amount="-5"/>
    <kerning first="84" second="74" amount="-11"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-4"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-11"/>
    <kerning first="84" second="100" amount="-11"/>
    <kerning first="84" second="101" amount="-11"/>
    <kerning first="84" second="102" amount="-12"/>
    <kerning first="84" second="103" amount="-10"/>
    <kerning first="84" second="105" amount="-8"/>
    <kerning first="84" second="106" amount="-11"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-10"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="112" amount="-10"/>
    <kerning first="84" second="113" amount="-11"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="115" amount="-11"/>
    <kerning first="84" second="116" amount="-8"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-10"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="120" amount="-9"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="84" second="122" amount="-10"/>
    <kerning first="85" second="106" amount="-5"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="74" amount="-6"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="102" amount="-5"/>
    <kerning first="86" second="106" amount="-10"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="89" second="65" amount="-11"/>
    <kerning first="89" second="74" amount="-12"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="81" amount="-7"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="99" amount="-10"/>
    <kerning first="89" second="100" amount="-11"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="102" amount="-9"/>
    <kerning first="89" second="103" amount="-8"/>
    <kerning first="89" second="106" amount="-13"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-8"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="97" second="84" amount="-13"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="98" second="84" amount="-10"/>
    <kerning first="98" second="89" amount="-10"/>
    <kerning first="99" second="84" amount="-12"/>
    <kerning first="99" second="89" amount="-8"/>
    <kerning first="101" second="84" amount="-12"/>
    <kerning first="101" second="89" amount="-5"/>
    <kerning first="102" second="84" amount="-10"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="103" second="84" amount="-6"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="104" second="84" amount="-11"/>
    <kerning first="104" second="89" amount="-8"/>
    <kerning first="105" second="84" amount="-6"/>
    <kerning first="106" second="84" amount="-7"/>
    <kerning first="107" second="84" amount="-8"/>
    <kerning first="109" second="84" amount="-8"/>
    <kerning first="109" second="89" amount="-5"/>
    <kerning first="110" second="89" amount="-8"/>
    <kerning first="111" second="84" amount="-10"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="106" amount="-5"/>
    <kerning first="112" second="84" amount="-10"/>
    <kerning first="112" second="89" amount="-8"/>
    <kerning first="112" second="106" amount="-5"/>
    <kerning first="113" second="84" amount="-11"/>
    <kerning first="113" second="89" amount="-2"/>
    <kerning first="114" second="65" amount="-8"/>
    <kerning first="114" second="74" amount="-8"/>
    <kerning first="114" second="84" amount="-8"/>
    <kerning first="114" second="89" amount="-6"/>
    <kerning first="114" second="97" amount="-5"/>
    <kerning first="114" second="106" amount="-20"/>
    <kerning first="115" second="84" amount="-9"/>
    <kerning first="115" second="89" amount="-7"/>
    <kerning first="116" second="84" amount="-5"/>
    <kerning first="116" second="89" amount="-3"/>
    <kerning first="117" second="84" amount="-8"/>
    <kerning first="118" second="84" amount="-11"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="106" amount="-8"/>
    <kerning first="119" second="84" amount="-8"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="121" second="84" amount="-8"/>
    <kerning first="122" second="84" amount="-9"/>
  </kernings>
</font>