<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="109" scaleW="1340" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="85">
    <char id="97" x="2" y="2" width="69" height="86" xoffset="-1" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="90" width="69" height="76" xoffset="0" yoffset="37" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="2" y="168" width="62" height="77" xoffset="4" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="2" y="247" width="69" height="77" xoffset="0" yoffset="36" xadvance="64" page="0" chnl="15"/>
    <char id="101" x="66" y="168" width="69" height="75" xoffset="-1" yoffset="39" xadvance="62" page="0" chnl="15"/>
    <char id="102" x="73" y="2" width="68" height="79" xoffset="0" yoffset="35" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="2" y="326" width="72" height="92" xoffset="3" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="73" y="245" width="73" height="77" xoffset="-1" yoffset="36" xadvance="66" page="0" chnl="15"/>
    <char id="105" x="73" y="83" width="43" height="76" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="118" y="83" width="72" height="78" xoffset="5" yoffset="36" xadvance="71" page="0" chnl="15"/>
    <char id="107" x="137" y="163" width="73" height="80" xoffset="-1" yoffset="35" xadvance="67" page="0" chnl="15"/>
    <char id="108" x="143" y="2" width="53" height="78" xoffset="-1" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="109" x="2" y="420" width="85" height="85" xoffset="-1" yoffset="31" xadvance="88" page="0" chnl="15"/>
    <char id="110" x="198" y="2" width="83" height="99" xoffset="-1" yoffset="26" xadvance="75" page="0" chnl="15"/>
    <char id="111" x="76" y="324" width="73" height="80" xoffset="3" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="112" x="89" y="406" width="69" height="79" xoffset="-1" yoffset="33" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="151" y="245" width="77" height="80" xoffset="5" yoffset="27" xadvance="82" page="0" chnl="15"/>
    <char id="114" x="212" y="103" width="71" height="85" xoffset="-1" yoffset="35" xadvance="69" page="0" chnl="15"/>
    <char id="115" x="283" y="2" width="57" height="84" xoffset="7" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="160" y="327" width="67" height="78" xoffset="11" yoffset="36" xadvance="66" page="0" chnl="15"/>
    <char id="117" x="160" y="407" width="73" height="79" xoffset="7" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="230" y="190" width="72" height="79" xoffset="15" yoffset="35" xadvance="75" page="0" chnl="15"/>
    <char id="119" x="285" y="88" width="88" height="84" xoffset="13" yoffset="35" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="342" y="2" width="85" height="81" xoffset="2" yoffset="35" xadvance="78" page="0" chnl="15"/>
    <char id="121" x="230" y="271" width="75" height="82" xoffset="7" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="304" y="174" width="83" height="75" xoffset="1" yoffset="38" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="235" y="355" width="79" height="100" xoffset="0" yoffset="20" xadvance="83" page="0" chnl="15"/>
    <char id="66" x="307" y="251" width="79" height="92" xoffset="11" yoffset="23" xadvance="85" page="0" chnl="15"/>
    <char id="67" x="316" y="345" width="72" height="90" xoffset="4" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="388" y="251" width="81" height="91" xoffset="13" yoffset="22" xadvance="87" page="0" chnl="15"/>
    <char id="69" x="389" y="85" width="87" height="94" xoffset="9" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="390" y="344" width="90" height="97" xoffset="9" yoffset="21" xadvance="83" page="0" chnl="15"/>
    <char id="71" x="471" y="181" width="84" height="101" xoffset="3" yoffset="17" xadvance="84" page="0" chnl="15"/>
    <char id="72" x="478" y="2" width="95" height="96" xoffset="5" yoffset="22" xadvance="92" page="0" chnl="15"/>
    <char id="73" x="482" y="284" width="51" height="90" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="74" x="482" y="376" width="85" height="91" xoffset="6" yoffset="22" xadvance="83" page="0" chnl="15"/>
    <char id="75" x="557" y="100" width="84" height="96" xoffset="8" yoffset="21" xadvance="82" page="0" chnl="15"/>
    <char id="76" x="575" y="2" width="66" height="93" xoffset="7" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="77" x="557" y="198" width="106" height="96" xoffset="5" yoffset="21" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="643" y="2" width="97" height="95" xoffset="11" yoffset="22" xadvance="93" page="0" chnl="15"/>
    <char id="79" x="643" y="99" width="90" height="93" xoffset="6" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="80" x="569" y="296" width="81" height="95" xoffset="10" yoffset="17" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="569" y="393" width="90" height="94" xoffset="7" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="82" x="661" y="296" width="87" height="101" xoffset="6" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="83" x="665" y="194" width="72" height="97" xoffset="4" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="84" x="661" y="399" width="82" height="96" xoffset="15" yoffset="22" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="735" y="99" width="87" height="93" xoffset="14" yoffset="21" xadvance="89" page="0" chnl="15"/>
    <char id="86" x="742" y="2" width="94" height="92" xoffset="15" yoffset="22" xadvance="93" page="0" chnl="15"/>
    <char id="87" x="739" y="194" width="113" height="93" xoffset="15" yoffset="20" xadvance="113" page="0" chnl="15"/>
    <char id="88" x="824" y="96" width="100" height="95" xoffset="3" yoffset="21" xadvance="91" page="0" chnl="15"/>
    <char id="89" x="745" y="399" width="86" height="95" xoffset="14" yoffset="21" xadvance="88" page="0" chnl="15"/>
    <char id="90" x="838" y="2" width="93" height="90" xoffset="1" yoffset="24" xadvance="80" page="0" chnl="15"/>
    <char id="33" x="750" y="289" width="45" height="89" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="535" y="296" width="31" height="70" xoffset="2" yoffset="60" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="797" y="289" width="77" height="100" xoffset="11" yoffset="18" xadvance="79" page="0" chnl="15"/>
    <char id="58" x="235" y="457" width="31" height="51" xoffset="0" yoffset="60" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="833" y="391" width="67" height="95" xoffset="14" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="42" x="268" y="457" width="51" height="49" xoffset="13" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="40" x="876" y="193" width="76" height="129" xoffset="4" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="41" x="902" y="324" width="75" height="129" xoffset="-6" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="95" x="389" y="181" width="80" height="18" xoffset="-2" yoffset="102" xadvance="80" page="0" chnl="15"/>
    <char id="43" x="902" y="455" width="53" height="49" xoffset="7" yoffset="44" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="321" y="489" width="50" height="20" xoffset="9" yoffset="58" xadvance="53" page="0" chnl="15"/>
    <char id="61" x="957" y="455" width="60" height="52" xoffset="4" yoffset="42" xadvance="53" page="0" chnl="15"/>
    <char id="46" x="833" y="488" width="25" height="22" xoffset="0" yoffset="89" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="321" y="443" width="26" height="42" xoffset="2" yoffset="89" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="933" y="2" width="99" height="144" xoffset="-5" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="124" x="954" y="148" width="58" height="137" xoffset="-6" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="349" y="443" width="53" height="42" xoffset="19" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="39" x="926" y="148" width="26" height="42" xoffset="19" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="979" y="287" width="95" height="95" xoffset="10" yoffset="3" xadvance="122" page="0" chnl="15"/>
    <char id="35" x="1019" y="384" width="92" height="81" xoffset="4" yoffset="27" xadvance="86" page="0" chnl="15"/>
    <char id="36" x="1014" y="148" width="66" height="116" xoffset="11" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="94" x="429" y="2" width="46" height="29" xoffset="19" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="1076" y="266" width="79" height="94" xoffset="5" yoffset="22" xadvance="84" page="0" chnl="15"/>
    <char id="49" x="1034" y="2" width="59" height="92" xoffset="13" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="50" x="1113" y="362" width="81" height="93" xoffset="1" yoffset="22" xadvance="73" page="0" chnl="15"/>
    <char id="51" x="1082" y="96" width="81" height="95" xoffset="1" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="1157" y="193" width="71" height="93" xoffset="5" yoffset="21" xadvance="69" page="0" chnl="15"/>
    <char id="53" x="1165" y="2" width="81" height="93" xoffset="1" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="1196" y="288" width="78" height="96" xoffset="-1" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="1165" y="97" width="82" height="93" xoffset="4" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="56" x="1230" y="192" width="78" height="94" xoffset="-2" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="57" x="1196" y="386" width="79" height="95" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="1248" y="2" width="90" height="91" xoffset="7" yoffset="21" xadvance="90" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="21" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="294">
    <kerning first="65" second="66" amount="-4"/>
    <kerning first="65" second="67" amount="-6"/>
    <kerning first="65" second="68" amount="-4"/>
    <kerning first="65" second="69" amount="-5"/>
    <kerning first="65" second="70" amount="-5"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="75" amount="-3"/>
    <kerning first="65" second="76" amount="-4"/>
    <kerning first="65" second="78" amount="-6"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="80" amount="-6"/>
    <kerning first="65" second="81" amount="-5"/>
    <kerning first="65" second="82" amount="-5"/>
    <kerning first="65" second="83" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-16"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="103" amount="-4"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="115" amount="-4"/>
    <kerning first="65" second="116" amount="-9"/>
    <kerning first="65" second="117" amount="-4"/>
    <kerning first="65" second="118" amount="-14"/>
    <kerning first="65" second="119" amount="-11"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="66" amount="-2"/>
    <kerning first="66" second="68" amount="-3"/>
    <kerning first="66" second="69" amount="-5"/>
    <kerning first="66" second="70" amount="-3"/>
    <kerning first="66" second="76" amount="-2"/>
    <kerning first="66" second="77" amount="-2"/>
    <kerning first="66" second="78" amount="-2"/>
    <kerning first="66" second="80" amount="-7"/>
    <kerning first="66" second="84" amount="-7"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="86" amount="-7"/>
    <kerning first="66" second="87" amount="-4"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="97" amount="-3"/>
    <kerning first="66" second="115" amount="-2"/>
    <kerning first="66" second="118" amount="-2"/>
    <kerning first="67" second="67" amount="-3"/>
    <kerning first="68" second="65" amount="-7"/>
    <kerning first="68" second="72" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="97" amount="-9"/>
    <kerning first="68" second="109" amount="-3"/>
    <kerning first="69" second="67" amount="-3"/>
    <kerning first="69" second="71" amount="-9"/>
    <kerning first="69" second="74" amount="-5"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="80" amount="-3"/>
    <kerning first="69" second="81" amount="-3"/>
    <kerning first="69" second="97" amount="-2"/>
    <kerning first="69" second="99" amount="-5"/>
    <kerning first="69" second="103" amount="-6"/>
    <kerning first="69" second="106" amount="-5"/>
    <kerning first="69" second="111" amount="-4"/>
    <kerning first="69" second="113" amount="-6"/>
    <kerning first="69" second="115" amount="-7"/>
    <kerning first="69" second="117" amount="-4"/>
    <kerning first="69" second="120" amount="-2"/>
    <kerning first="69" second="121" amount="-8"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="67" amount="-4"/>
    <kerning first="70" second="71" amount="-6"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="97" amount="-21"/>
    <kerning first="70" second="99" amount="-14"/>
    <kerning first="70" second="103" amount="-13"/>
    <kerning first="70" second="106" amount="-17"/>
    <kerning first="70" second="109" amount="-12"/>
    <kerning first="70" second="111" amount="-13"/>
    <kerning first="70" second="113" amount="-14"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-6"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="97" amount="-8"/>
    <kerning first="74" second="109" amount="-4"/>
    <kerning first="75" second="66" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="74" amount="-3"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="81" amount="-6"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="115" amount="-3"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="66" amount="-7"/>
    <kerning first="76" second="68" amount="-3"/>
    <kerning first="76" second="69" amount="-6"/>
    <kerning first="76" second="70" amount="-4"/>
    <kerning first="76" second="72" amount="-2"/>
    <kerning first="76" second="75" amount="-3"/>
    <kerning first="76" second="76" amount="-3"/>
    <kerning first="76" second="78" amount="-7"/>
    <kerning first="76" second="80" amount="-9"/>
    <kerning first="76" second="82" amount="-5"/>
    <kerning first="76" second="83" amount="-3"/>
    <kerning first="76" second="84" amount="-17"/>
    <kerning first="76" second="85" amount="-9"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-25"/>
    <kerning first="76" second="115" amount="-4"/>
    <kerning first="76" second="116" amount="-14"/>
    <kerning first="76" second="118" amount="-10"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="77" second="89" amount="-2"/>
    <kerning first="77" second="118" amount="-3"/>
    <kerning first="77" second="119" amount="-3"/>
    <kerning first="77" second="121" amount="-2"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="69" amount="-3"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="97" amount="-6"/>
    <kerning first="79" second="109" amount="-3"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="97" amount="-12"/>
    <kerning first="80" second="109" amount="-4"/>
    <kerning first="83" second="78" amount="-3"/>
    <kerning first="83" second="80" amount="-2"/>
    <kerning first="83" second="82" amount="-2"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="86" amount="-3"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-6"/>
    <kerning first="83" second="116" amount="-5"/>
    <kerning first="83" second="118" amount="-5"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="121" amount="-5"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="97" amount="-18"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="106" amount="-14"/>
    <kerning first="84" second="109" amount="-8"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="85" second="97" amount="-5"/>
    <kerning first="85" second="109" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="97" amount="-10"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="103" amount="-7"/>
    <kerning first="86" second="106" amount="-9"/>
    <kerning first="86" second="109" amount="-11"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="113" amount="-7"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="97" amount="-10"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="106" amount="-10"/>
    <kerning first="87" second="109" amount="-13"/>
    <kerning first="87" second="111" amount="-7"/>
    <kerning first="87" second="113" amount="-8"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="88" second="65" amount="-4"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="74" amount="-4"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="97" amount="-7"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="109" amount="-3"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="115" amount="-5"/>
    <kerning first="88" second="120" amount="-2"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="81" amount="-5"/>
    <kerning first="89" second="97" amount="-23"/>
    <kerning first="89" second="99" amount="-14"/>
    <kerning first="89" second="103" amount="-15"/>
    <kerning first="89" second="106" amount="-22"/>
    <kerning first="89" second="109" amount="-10"/>
    <kerning first="89" second="111" amount="-14"/>
    <kerning first="89" second="113" amount="-14"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="120" amount="-6"/>
    <kerning first="89" second="121" amount="-6"/>
    <kerning first="97" second="99" amount="-6"/>
    <kerning first="97" second="103" amount="-7"/>
    <kerning first="97" second="106" amount="-4"/>
    <kerning first="97" second="111" amount="-4"/>
    <kerning first="97" second="113" amount="-6"/>
    <kerning first="97" second="115" amount="-3"/>
    <kerning first="97" second="116" amount="-15"/>
    <kerning first="97" second="117" amount="-7"/>
    <kerning first="97" second="118" amount="-19"/>
    <kerning first="97" second="119" amount="-12"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="97" amount="-3"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="100" second="97" amount="-7"/>
    <kerning first="100" second="109" amount="-2"/>
    <kerning first="100" second="118" amount="-3"/>
    <kerning first="101" second="103" amount="-6"/>
    <kerning first="101" second="115" amount="-2"/>
    <kerning first="102" second="97" amount="-17"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="102" second="109" amount="-6"/>
    <kerning first="106" second="97" amount="-8"/>
    <kerning first="106" second="109" amount="-3"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-14"/>
    <kerning first="108" second="118" amount="-13"/>
    <kerning first="108" second="119" amount="-6"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="103" amount="-2"/>
    <kerning first="109" second="115" amount="-3"/>
    <kerning first="109" second="116" amount="-7"/>
    <kerning first="109" second="117" amount="-3"/>
    <kerning first="109" second="118" amount="-11"/>
    <kerning first="109" second="119" amount="-9"/>
    <kerning first="111" second="97" amount="-7"/>
    <kerning first="111" second="109" amount="-2"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="112" second="97" amount="-12"/>
    <kerning first="112" second="109" amount="-3"/>
    <kerning first="113" second="118" amount="-4"/>
    <kerning first="113" second="121" amount="-2"/>
    <kerning first="114" second="111" amount="-3"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="115" second="116" amount="-6"/>
    <kerning first="115" second="118" amount="-7"/>
    <kerning first="115" second="119" amount="-3"/>
    <kerning first="115" second="121" amount="-7"/>
    <kerning first="115" second="122" amount="-3"/>
    <kerning first="116" second="97" amount="-16"/>
    <kerning first="116" second="106" amount="-16"/>
    <kerning first="116" second="109" amount="-7"/>
    <kerning first="117" second="109" amount="-3"/>
    <kerning first="118" second="97" amount="-17"/>
    <kerning first="118" second="99" amount="-5"/>
    <kerning first="118" second="103" amount="-6"/>
    <kerning first="118" second="106" amount="-7"/>
    <kerning first="118" second="109" amount="-10"/>
    <kerning first="118" second="111" amount="-6"/>
    <kerning first="118" second="113" amount="-6"/>
    <kerning first="119" second="97" amount="-22"/>
    <kerning first="119" second="99" amount="-5"/>
    <kerning first="119" second="103" amount="-6"/>
    <kerning first="119" second="106" amount="-7"/>
    <kerning first="119" second="109" amount="-10"/>
    <kerning first="119" second="111" amount="-6"/>
    <kerning first="119" second="113" amount="-7"/>
    <kerning first="120" second="97" amount="-5"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="97" amount="-22"/>
    <kerning first="121" second="99" amount="-3"/>
    <kerning first="121" second="103" amount="-4"/>
    <kerning first="121" second="106" amount="-7"/>
    <kerning first="121" second="109" amount="-8"/>
    <kerning first="121" second="111" amount="-4"/>
    <kerning first="121" second="113" amount="-4"/>
    <kerning first="122" second="115" amount="-4"/>
    <kerning first="122" second="121" amount="-3"/>
  </kernings>
</font>